# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
FEATURES=ccache
CCACEHE_SIZE="4G"
CCACHE_DIR="/var/tmp/ccache"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 -qt3 -qt4 -kde -gnome"
# for portage
SYNC="rsync://mirrors.xmu6.edu.cn/gentoo-portage"
# for distfile
GENTOO_MIRRORS="http://mirrors.xmu6.edu.cn/gentoo"
VIDEO_CARDS="radeon"
PORTDIR_OVERLAY=/home/ernest/Downloads/local_build/portage
#source /var/lib/layman/make.conf
ACCEPT_LICENSE="*"
